# JustOrder

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/justorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/justorder/: JustOrderApplication.kt  MainActivity.kt
app/src/main/java/com/example/justorder/data/: APIManager.kt  APIResponse.kt  RetroInstance.kt
app/src/main/java/com/example/justorder/data/restraurant/: Restraurant.kt  RestraurantResponse.kt
app/src/main/java/com/example/justorder/data/store/: StoreItem.kt  StoreResponse.kt
app/src/main/java/com/example/justorder/push_notification/: FCMNotificationManager.kt  MyFirebaseFCMService.kt
app/src/main/java/com/example/justorder/roomdb/: AppDatabase.kt  CartDao.kt  CartItem.kt  RoomViewModel.kt
app/src/main/java/com/example/justorder/ui/: Home.kt
app/src/main/java/com/example/justorder/ui/checkout/: DeliveryAddress.kt  PaymentScreen.kt
app/src/main/java/com/example/justorder/ui/google_map_location/: GoogleMapActivity.kt
app/src/main/java/com/example/justorder/ui/homefragments/cart/: CartAdapter.kt  CartFragment.kt  CartItemClickLestener.kt  CartViewModel.kt
app/src/main/java/com/example/justorder/ui/homefragments/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/justorder/ui/homefragments/homepage/: HomeFragment.kt  HomePageRepository.kt  HomePageViewModel.kt  RestraurentAdapter.kt  StoreItemAdapter.kt
app/src/main/java/com/example/justorder/ui/homefragments/myorder/: MyOrderFragment.kt  MyOrderViewModel.kt
app/src/main/java/com/example/justorder/ui/homefragments/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/justorder/ui/homefragments/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/justorder/ui/restraurant/: ImageSliderAdapter.kt  ItemAdapter.kt  RestraurantActivity.kt
app/src/main/java/com/example/justorder/utils/: Constants.kt
app/src/main/res/drawable/: btn_checkoutbackground.xml  btn_colorbackground.xml  btn_greenborder_background.xml  btn_whitebackground.xml  ic__star.xml  ic_ellipse_19.xml  ic_food_hearty.xml  ic_logo.xml  ic_minus.xml  ic_myorder.xml  ic_nonveg.xml  ic_plus.xml  ic_restraurent.xml  ic_search.xml  ic_shopping_cart.xml  ic_store.xml  ic_veg.xml  ic_yellow_star.xml  image_frame.xml  img.xml  item_background.xml  item_logo_frame.xml  rating_background.xml  restraurant_background.xml
app/src/main/res/layout/: activity_delivery_address.xml  activity_google_map.xml  activity_home.xml  activity_main.xml  activity_payment_screen.xml  activity_restraurant.xml  fragment_cart.xml  fragment_dashboard.xml  fragment_home.xml  fragment_myorder.xml  fragment_profile.xml  fragment_search.xml  item_layout.xml  item_restraurant_layout.xml  item_sliderlayout.xml  restaurant_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/justorder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
